# ScalableLayout

./: .gitignore  LICENSE  LICENSE.md  LICENSE.txt  README - Korean.md  README.md  README_ko.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
ScalableLayout/: .project  AndroidManifest.xml  build.xml
ScalableLayout/res/values/: attrs.xml
ScalableLayout/src/com/jnm/android/widget/: ScalableLayout.java  ScalableLayout_OnlyJava.java
ScalableLayout/src/com/jnm/github/scalablelayout/: ScalableLayout.java
ScalableLayout/src/com/jnm/github/scaledlayout/: ScaledLayout.java
ScalableLayout_TestAndroid/: .project  AndroidManifest.xml  project.properties
ScalableLayout_TestAndroid/res/layout/: activity_main.xml
ScalableLayout_TestAndroid/res/values/: strings.xml
ScalableLayout_TestAndroid/src/com/jnm/android/widget/scalablelayout_testandroid/: MainActivity.java
ScalableLayout_TestAndroid/src/com/jnm/github/scalablelayout/scalablelayout_testandroid/: MainActivity.java
ScaledLayout/: .project  AndroidManifest.xml  build.xml  local.properties
ScaledLayout/res/values/: attrs.xml  scaledlayout.xml
ScaledLayout/src/com/jnm/github/scaledlayout/: ScaledLayout.java
ScaledLayout_TestAndroid/: .project  AndroidManifest.xml  project.properties
ScaledLayout_TestAndroid/res/layout/: activity_main.xml
ScaledLayout_TestAndroid/res/menu/: activity_main.xml
ScaledLayout_TestAndroid/res/values/: strings.xml
ScaledLayout_TestAndroid/src/com/jnm/github/scaledlayout/scaledlayout_testandroid/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
library_scalablelayout/: build.gradle  proguard-rules.pro
library_scalablelayout/src/main/java/com/ssomai/android/scalablelayout/: ScalableLayout.java
library_scalablelayout/src/main/res/values/: attrs.xml
sample_scalablelayout/: build.gradle
sample_scalablelayout/libs/: scals2.aar
sample_scalablelayout/src/androidTest/java/com/ssomai/android/sample_scalablelayout/: ApplicationTest.java  ScalableTest.java
sample_scalablelayout/src/main/: AndroidManifest.xml
sample_scalablelayout/src/main/java/com/ssomai/android/sample_scalablelayout/: MainActivity.java
sample_scalablelayout/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_top.xml
sample_scalablelayout/src/main/res/menu/: menu_main.xml
sample_scalablelayout/src/main/res/values/: strings.xml  styles.xml
