// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

def isReleaseBuild() {
    println 'isReleaseBuild ' + (version.contains("SNAPSHOT") == false)
    return version.contains("SNAPSHOT") == false
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    version = VERSION_NAME
    group = GROUP

}
