# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#android.enableAapt2=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


GROUP=com.ssomai
#GROUP=com.ssomai.android
VERSION_CODE=2160
VERSION_NAME=2.1.6

POM_DESCRIPTION=ScalableLayout is a new layout that helps you keep a consistent UI across any screen size and any layout size.
POM_URL=https://github.com/ssomai/ScalableLayout
POM_SCM_URL=https://github.com/ssomai/ScalableLayout
POM_SCM_CONNECTION=scm:git@github.com:ssomai/ScalableLayout.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ssomai/ScalableLayout.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ssomai
POM_DEVELOPER_NAME=Youngmann Kim

POM_NAME=ScalableLayout
POM_ARTIFACT_ID=android.scalablelayout
#POM_ARTIFACT_ID=scalablelayout
POM_PACKAGING=aar

#POM_NAME=ScalableLayout
#POM_ARTIFACT_ID=scalablelayout
#POM_PACKAGING=aar

ANDROID_BUILD_TOOLS_VERSION=30.0.2
ANDROID_COMPILE_SDK_VERSION=30
ANDROID_TARGET_SDK_VERSION=30
ANDROID_MIN_SDK=4



