apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId 'com.ssomai.android.sample_scalablelayout'
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }

//    sourceSets {
//        androidTest {
//            java.srcDirs = ['androidTest/java']
//        }
//    }
}


//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}
//dependencies {
//    compile(name:'scals2', ext:'aar')
//}


dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(':library_scalablelayout')
    compile 'com.ssomai:android.scalablelayout:2.1.6'

//    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'com.android.support:design:25.3.1'

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'

//    compile 'me.grantland:autofittextview:0.2.+'

//    compile 'com.jayway.android.robotium:robotium-solo:5.2.1'
}

