apply plugin: 'com.android.application'

android {
    buildToolsVersion "30.0.2"
    compileSdkVersion 30
    defaultConfig {
        applicationId 'com.ssomai.android.sample_scalablelayout'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

//        jackOptions {
//            enabled true
//        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
////        incremental true
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
//    dexOptions {
////        jumboMode = true
//        dexInProcess true
//        javaMaxHeapSize '12g'
//        // 2017.09.20 컴파일 속도 올리기
//        maxProcessCount = 8
//        preDexLibraries true
//    }
//    lintOptions {
//        disable 'InvalidPackage'
//        abortOnError false
//    }



//    sourceSets {
//        androidTest {
//            java.srcDirs = ['androidTest/java']
//        }
//    }
}


//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}
//dependencies {
//    compile(name:'scals2', ext:'aar')
//}


dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(':library_scalablelayout')
    compile 'com.ssomai:android.scalablelayout:2.1.6'

//    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'com.android.support:design:25.3.1'

//    compile 'com.android.support:appcompat-v7:29.'
//    compile 'com.android.support:design:30.+'

//    compile 'me.grantland:autofittextview:0.2.+'

//    compile 'com.jayway.android.robotium:robotium-solo:5.2.1'
}

