apply plugin: 'com.android.library'
android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        // applicationId 'com.ssomai.android.scalablelayout'

        minSdkVersion 4
        versionName project.VERSION_NAME
        targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//        encoding = 'UTF-8'
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
////        incremental true
//    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

if(hasProperty('nexusUsername') && hasProperty('nexusPassword')) {
    apply from: '../maven_push.gradle'
}

dependencies {
}