<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:text="글자 키우기"
        android:onClick="onClick_SetMoreText"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:text="글자 줄이기"
        android:onClick="onClick_SetLessText"/>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_sl"
        android:layout_gravity="bottom"
        android:background="@android:color/darker_gray"
        app:scale_base_width="600"
        app:scale_base_height="250" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:text="@string/hello_world"
            android:textColor="@android:color/white"
            app:scale_left="20"
            app:scale_top="10"
            app:scale_height="25"
            app:scale_width="100"
            app:scale_textsize="20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:text="@string/hello_world"
            android:textColor="@android:color/white"
            app:scale_left="130"
            app:scale_top="10"
            app:scale_height="25"
            app:scale_width="100"
            app:scale_textsize="20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:text="@string/hello_world"
            android:textColor="@android:color/white"
            app:scale_left="110"
            app:scale_top="15"
            app:scale_height="25"
            app:scale_width="300"
            app:scale_textsize="20" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:text="@string/hello_world"
            android:textColor="@android:color/white"
            app:scale_left="110"
            app:scale_top="20"
            app:scale_height="25"
            app:scale_width="500"
            app:scale_textsize="20" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:text="@string/hello_world"
            android:textColor="@android:color/white"
            app:scale_left="490"
            app:scale_top="40"
            app:scale_height="25"
            app:scale_width="100"
            app:scale_textsize="20" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:text="@string/hello_world"
            android:textColor="@android:color/white"
            app:scale_left="10"
            app:scale_top="100"
            app:scale_height="25"
            app:scale_width="100"
            app:scale_textsize="20" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:color/black"
            app:scale_left="135"
            app:scale_top="80"
            app:scale_width="320"
            app:scale_height="60" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="텍스트뷰"
            android:id="@+id/tv_moretext"
            android:background="@android:color/white"
            app:scale_left="145"
            app:scale_top="90"
            app:scale_width="300"
            app:scale_height="40"
            app:scale_textsize="40"
            app:textview_wrapcontent_direction="top"
            app:textview_wrapcontent_resizesurrounded="false" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:text="@string/hello_world"
            android:textColor="@android:color/white"
            app:scale_left="10"
            app:scale_top="200"
            app:scale_height="25"
            app:scale_width="100"
            app:scale_textsize="20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:text="@string/hello_world"
            android:textColor="@android:color/white"
            app:scale_left="200"
            app:scale_top="200"
            app:scale_height="25"
            app:scale_width="100"
            app:scale_textsize="20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:text="@string/hello_world"
            android:textColor="@android:color/white"
            app:scale_left="490"
            app:scale_top="200"
            app:scale_height="25"
            app:scale_width="100"
            app:scale_textsize="20" />


    </com.ssomai.android.scalablelayout.ScalableLayout>



</FrameLayout>